D:\картинки учёба\Язык C#\лекция 2\exemple011\bin\Debug\net6.0\exemple011.exe
D:\картинки учёба\Язык C#\лекция 2\exemple011\bin\Debug\net6.0\exemple011.deps.json
D:\картинки учёба\Язык C#\лекция 2\exemple011\bin\Debug\net6.0\exemple011.runtimeconfig.json
D:\картинки учёба\Язык C#\лекция 2\exemple011\bin\Debug\net6.0\exemple011.dll
D:\картинки учёба\Язык C#\лекция 2\exemple011\bin\Debug\net6.0\exemple011.pdb
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\exemple011.csproj.AssemblyReference.cache
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\exemple011.GeneratedMSBuildEditorConfig.editorconfig
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\exemple011.AssemblyInfoInputs.cache
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\exemple011.AssemblyInfo.cs
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\exemple011.csproj.CoreCompileInputs.cache
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\exemple011.dll
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\refint\exemple011.dll
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\exemple011.pdb
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\exemple011.genruntimeconfig.cache
D:\картинки учёба\Язык C#\лекция 2\exemple011\obj\Debug\net6.0\ref\exemple011.dll
