D:\картинки учёба\Язык C#\лекция 2\exemple008\bin\Debug\net6.0\exemple008.exe
D:\картинки учёба\Язык C#\лекция 2\exemple008\bin\Debug\net6.0\exemple008.deps.json
D:\картинки учёба\Язык C#\лекция 2\exemple008\bin\Debug\net6.0\exemple008.runtimeconfig.json
D:\картинки учёба\Язык C#\лекция 2\exemple008\bin\Debug\net6.0\exemple008.dll
D:\картинки учёба\Язык C#\лекция 2\exemple008\bin\Debug\net6.0\exemple008.pdb
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\exemple008.csproj.AssemblyReference.cache
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\exemple008.GeneratedMSBuildEditorConfig.editorconfig
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\exemple008.AssemblyInfoInputs.cache
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\exemple008.AssemblyInfo.cs
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\exemple008.csproj.CoreCompileInputs.cache
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\exemple008.dll
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\refint\exemple008.dll
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\exemple008.pdb
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\exemple008.genruntimeconfig.cache
D:\картинки учёба\Язык C#\лекция 2\exemple008\obj\Debug\net6.0\ref\exemple008.dll
