D:\картинки учёба\Язык C#\лекция 2\exemple010\bin\Debug\net6.0\exemple010.exe
D:\картинки учёба\Язык C#\лекция 2\exemple010\bin\Debug\net6.0\exemple010.deps.json
D:\картинки учёба\Язык C#\лекция 2\exemple010\bin\Debug\net6.0\exemple010.runtimeconfig.json
D:\картинки учёба\Язык C#\лекция 2\exemple010\bin\Debug\net6.0\exemple010.dll
D:\картинки учёба\Язык C#\лекция 2\exemple010\bin\Debug\net6.0\exemple010.pdb
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\exemple010.csproj.AssemblyReference.cache
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\exemple010.GeneratedMSBuildEditorConfig.editorconfig
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\exemple010.AssemblyInfoInputs.cache
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\exemple010.AssemblyInfo.cs
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\exemple010.csproj.CoreCompileInputs.cache
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\exemple010.dll
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\refint\exemple010.dll
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\exemple010.pdb
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\exemple010.genruntimeconfig.cache
D:\картинки учёба\Язык C#\лекция 2\exemple010\obj\Debug\net6.0\ref\exemple010.dll
